<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo de Miniaturas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 100%;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    canvas {
      margin: 0;
      padding: 0;
      border: 1px solid black;
      /* Adicionei uma borda para facilitar a visualização */
    }

    #buttonContainer {
      display: flex;
      height: 30px;
      /* Espaço entre o canvas e os botões */
    }

    #moveButton,
    #attackButton {
      display: none;
      margin: 5px 5px;
      /* Espaçamento horizontal entre os botões */
    }
  </style>
</head>

<body>
  <canvas id="gameCanvas" width="800" height="600"></canvas>
  <div id="buttonContainer">
    <button id="moveButton">Mover</button>
    <button id="attackButton">Atacar</button>
  </div>
  <script src="game.js"></script>
</body>

</html>